# Word-Spotting-By-Example

./: .gitignore  README.md  WordSpottingByExample.sln
CLHelpFunctions/: CLHelpFunctions.csproj  NewImage.cs  Various.cs
DoLFLibrary/: BlobCounter.cs  DistanceSegmBased.cs  DistanceSegmFree.cs  DoLF.cs  DoLFLibrary.csproj  DsLPsDetectorv2wFeatures.cs  ZagImage.cs
WordSpottingByExample/: Options.cs  Program.cs  ProgressBar.cs  Retrieval.cs  VCGXMLFormat.cs  WordSpottingByExample.csproj  linux-deploy.sh
